DATABASE_URL = mongodb+srv://sanjaykumar:KaZYKPcOrlolcsiV@mycluster1.3snzeez.mongodb.net/mid-project-BookStore
SECRET_KEY = This-Is-A-SECRET_KEY@2441139

# DATABASE_URL = mongodb://localhost:27017/superstore
#DATABASE_URL = mongodb://localhost:27017/superstore